7   :   | 7 | | - | | - | 
0   :   NO Page fault
1   :   | 1 | | - | | - | 
2   :   | 1 | | 2 | | - | 
0   :   NO Page fault
3   :   | 1 | | 3 | | - | 
0   :   NO Page fault
4   :   | 1 | | 3 | | 4 | 
2   :   | 1 | | 3 | | 2 | 
3   :   NO Page fault
0   :   | - | | 3 | | 2 | 
3   :   NO Page fault
2   :   NO Page fault
1   :   | - | | 1 | | 2 | 
2   :   NO Page fault
0   :   NO Page fault
1   :   NO Page fault
7   :   | - | | 1 | | 7 | 
0   :   NO Page fault
1   :   NO Page fault
0   :   NO Page fault

