7   :   | - | | - | | - | | - | 
0   :   | 7 | | - | | - | | - | NO Page fault
1   :   | 7 | | - | | - | | - | 
2   :   | 1 | | 7 | | - | | - | 
0   :   | 2 | | 1 | | 7 | | - | NO Page fault
3   :   | 2 | | 1 | | 7 | | - | 
0   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
4   :   | 3 | | 2 | | 1 | | 7 | 
2   :   | 3 | | 4 | | 1 | | 7 | 
3   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
0   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
3   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
2   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
1   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
2   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
0   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
1   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
7   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
0   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
1   :   | 3 | | 2 | | 1 | | 7 | NO Page fault
0   :   | 3 | | 2 | | 1 | | 7 | NO Page fault

